.banner {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  :global {
    .webgl {
      width: 100vw;
      height: 100vh;
    }

    .button {
      display: none;

      position: absolute;
      bottom: 3rem;
      left: 50%;
      transform: translateX(-50%);
      -webkit-appearance: none;
      background: crimson;
      color: white;
      font: inherit;
      font-size: 1.5rem;
      padding: 0.75rem 2.5rem;
      border: none;
      border-radius: 1.75rem;
      cursor: pointer;
    }

    .card-hover {
      position: absolute;
      bottom: 0;
    }
  }
}
